APP_NAME=MyFpoly
APP_ENV=local
APP_KEY=base64:Pj2Ks2sgtqbpEWR0KkaqrLJ8huZEon7lO2B320DiB9Y=
APP_DEBUG=true
APP_URL=http://localhost

APP_BASE_DOMAIN_LIST=vcc.vn

LOG_CHANNEL=stack
APP_LOCALE=vi
APP_TIMEZONE=Asia/Ho_Chi_Minh

APP_IP_ADDRESS=103.27.239.6
HOSTING_MANAGER_API=http://103.27.239.6:9000
HOSTING_BASE_PATH=/var/www/home/
WP_BASE_CONTENT_PATH=/var/www/vccvn/public/wp-content
WORDPRESS_CONTENT_PATH=/var/www/vccvn/public/wp-content
CRAWLER_BOT_API=http://103.27.239.6:9000/crawl


SCRAPING_API_URL=https://api.webscrapingapi.com/v1/
SCRAPING_API_KEY=JjvZxHTOWMwJcuZ8Hh9LQLxS53hEByWB
SCRAPING_API_RENDER_JS=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vccvn
DB_USERNAME=vccvn
DB_PASSWORD=-54504pTr-h/0.3@45s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webhay.vcc@gmail.com
MAIL_PASSWORD=Doan>hien!==false
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=webhay.vcc@gmail.com
MAIL_FROM_NAME=VCCContact

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
